# NSOC-2013

./: README.md  pom.xml
Arduino/arduino_cassus/: arduino_cassus.ino
Arduino/arduino_led_gache_buzzer_rfid/: arduino_led_gache_buzzer_rfid.ino
Arduino/arduino_nfc/: arduino_nfc.ino
Arduino/arduino_rfid/: Explication.txt  arduino_rfid.ino
Arduino/arduino_rfid_gache_songs_complet/: arduino_rfid_gache_songs_complet.ino
Arduino/arduino_rfid_led_gache/: arduino_rfid_led_gache.ino
Arduino/commande_gache_plus_led/: commande_gache_plus_led.ino
Arduino/ledOccupation/led/: led.ino
Web/InterfaceScénarios/: indexorigin
Web/InterfaceScénarios/: actionneurs.php  index.html  scenarios.php
Web/site admin/: accueil.css  accueilAdmin.html  adminInterface.html  batiment.html  batiment.js  deleteBatiment.html  deleteBatiment.js  deleteEnseignant.html  deleteEnseignant.js  deleteEquipement.html  deleteEquipement.js  deleteEtudiant.html  deleteEtudiant.js  deletePersonnel.html  deletePersonnel.js  deleteSalle.html  deleteSalle.js  enseignant.html  enseignant.js  equipement.html  equipement.js  etudiant.css  etudiant.html  etudiant.js  getEtudiant.html  getEtudiant.js  newBatiment.html  newBatiment.js  newEnseignant.html  newEnseignant.js  newEquipement.html  newEquipement.js  newEtudiant.html  newEtudiant.js  newPersonnel.html  newPersonnel.js  newSalle.html  newSalle.js  option.html  option.js  (+23 more)
classes/production/gestion_salle/: gestion_salle.apk  gestion_salle.unaligned.apk
esir.dom13.nsoc.adminDatabaseBuilding/: pom.xml
esir.dom13.nsoc.adminDatabaseBuilding/src/main/java/: IadminDatabaseBuilding.java  adminDatabaseBuilding.java
esir.dom13.nsoc.adminDatabaseBuilding/src/main/java/esir/dom13/nsoc/adminDatabaseBuilding/: IadminDatabaseBuilding.java  adminDatabaseBuilding.java
esir.dom13.nsoc.adminDatabaseEquipment/: pom.xml
esir.dom13.nsoc.adminDatabaseEquipment/src/main/java/: IadminDatabaseEquipment.java  adminDatabaseEquipment.java
esir.dom13.nsoc.adminDatabaseEquipment/src/main/java/esir/dom13/nsoc/adminDatabaseEquipment/: IadminDatabaseEquipment.java  adminDatabaseEquipment.java
esir.dom13.nsoc.adminDatabaseOption/: pom.xml
esir.dom13.nsoc.adminDatabaseOption/src/main/java/: IadminDatabaseOption.java  adminDatabaseOption.java
esir.dom13.nsoc.adminDatabaseOption/src/main/java/esir/dom13/nsoc/adminDatabaseOption/: IadminDatabaseOption.java  adminDatabaseOption.java
esir.dom13.nsoc.adminDatabasePeople/: pom.xml
esir.dom13.nsoc.adminDatabasePeople/src/main/java/: IadminDatabasePeople.java  adminDatabasePeople.java
esir.dom13.nsoc.adminDatabasePeople/src/main/java/esir/dom13/nsoc/adminDatabasePeople/: IadminDatabasePeople.java  adminDatabasePeople.java
esir.dom13.nsoc.adminDatabasePromo/: pom.xml
esir.dom13.nsoc.adminDatabasePromo/src/main/java/: IadminDatabasePromo.java  adminDatabasePromo.java
esir.dom13.nsoc.adminDatabasePromo/src/main/java/esir/dom13/nsoc/adminDatabasePromo/: IadminDatabasePromo.java  adminDatabasePromo.java
esir.dom13.nsoc.adminDatabaseRoom/: pom.xml
esir.dom13.nsoc.adminDatabaseRoom/src/main/java/: IadminDatabaseRoom.java  adminDatabaseRoom.java
esir.dom13.nsoc.adminDatabaseRoom/src/main/java/esir/dom13/nsoc/adminDatabaseRoom/: IadminDatabaseRoom.java  adminDatabaseRoom.java
esir.dom13.nsoc.adminDatabaseStatut/: pom.xml
esir.dom13.nsoc.adminDatabaseStatut/src/main/java/: IadminDatabaseStatut.java  adminDatabaseStatut.java
esir.dom13.nsoc.arduino/: pom.xml
esir.dom13.nsoc.arduinoLed/: pom.xml
esir.dom13.nsoc.communication.knx/: pom.xml
esir.dom13.nsoc.communication.knx/src/main/java/esir/dom13/nsoc/communication/knx/: CommunicationKNX.java  ICommunicationKNX.java
esir.dom13.nsoc.database/: pom.xml
esir.dom13.nsoc.database/src/main/java/esir/dom13/nsoc/database/: TestDatabase.java  (+2 more)
esir.dom13.nsoc.database/src/main/kevs/: main.kevs
esir.dom13.nsoc.databaseBuildings/: pom.xml
esir.dom13.nsoc.databaseBuildings/src/main/java/esir.dom13.nsoc.databaseBuildings/: DatabaseBuildings.java  DatabaseBuildingsBIS.java  IDatabaseBuildings.java  IIdCalendar.java  IdCalendar.java
esir.dom13.nsoc.databaseHistory/: pom.xml
esir.dom13.nsoc.databasePeople/: pom.xml
esir.dom13.nsoc.devices.fakeSwitch/: pom.xml
esir.dom13.nsoc.devices.lectureBadge/: pom.xml
esir.dom13.nsoc.devices.lectureBadge/src/main/java/esir/dom13/nsoc/devices/lectureBadge/: LectureBadge.java  TestArduino.java
esir.dom13.nsoc.devices.light/: pom.xml
esir.dom13.nsoc.devices.light.knx/: pom.xml
esir.dom13.nsoc.devices.shutter/: pom.xml
esir.dom13.nsoc.googleCalendar/: pom.xml
esir.dom13.nsoc.idBadge/: pom.xml
esir.dom13.nsoc.idBadge/src/main/kevs/: main.kevs
esir.dom13.nsoc.interfaces/: pom.xml
esir.dom13.nsoc.javase/: pom.xml
esir.dom13.nsoc.led/: pom.xml
esir.dom13.nsoc.led/src/main/java/esir/dom13/nsoc/led/ledRoom/: ILedRoom.java  LedRoom.java  LedRoomJOB.java
esir.dom13.nsoc.management.conflict/: pom.xml
esir.dom13.nsoc.management.email/: pom.xml
esir.dom13.nsoc.management.roomAccess/: pom.xml
esir.dom13.nsoc.management.roomAccess/src/main/kevs/: main.kevs  main2.kevs  main3.kevs
esir.dom13.nsoc.scenarii/: pom.xml
esir.dom13.nsoc.serverWeb/: pom.xml
esir.dom13.nsoc.serverWeb/src/main/java/esir/dom13/nsoc/cache/: MemCache.java
esir.dom13.nsoc.serverWeb/src/main/java/esir/dom13/nsoc/handler/: HandlerWebSocket.java
esir.dom13.nsoc.serverWeb/src/main/java/esir/dom13/nsoc/pageWeb/: TestPage.java
esir.dom13.nsoc.serverWeb/src/main/java/esir/dom13/nsoc/resources/: ResourcesPage.java
esir.dom13.nsoc.serverWeb/src/main/java/esir/dom13/nsoc/serverWeb/: Peers.java  ServerWeb.java  ServerWeb_GestionRoom.java  ServerWeb_siteAdmin.java
esir.dom13.nsoc.serverWeb/src/main/kevs/: main.kev
gestion_salle/: AndroidManifest.xml  build.xml  local.properties  project.properties
gestion_salle/res/layout/: main.xml
gestion_salle/res/values/: strings.xml  styles.xml
gestion_salle/src/esir/dom13/nsoc/android/: MainActivvity.java
gestion_salle/src/esir/dom13/nsoc/android_websockets/: HybiParser.java  WebSocketClient.java
(+67 files in other folders)
