<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>esir.dom13.nsoc</groupId>
    <artifactId>esir.dom13.nsoc.root</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <kevoree.version>1.9.0</kevoree.version>
        <scala.version>2.9.2</scala.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <pluginRepositories>
        <pluginRepository>
            <id>jetbrains-release</id>
            <url>http://repository.jetbrains.com/all</url>
        </pluginRepository>
        <pluginRepository>
            <id>kevoree-oss.plugin</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <modules>
       <!-- <module>esir.dom13.nsoc.arduino</module>      -->
        <module>esir.dom13.nsoc.javase</module>
    </modules>



    <name>NSOC :: Library :: Root</name>




    <distributionManagement>
        <repository>
            <id>internal</id>
            <url>http://148.60.11.209:8080/archiva/repository/internal/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://148.60.11.209:8080/archiva/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>internal</id>
            <name>Archiva Managed Internal Repository</name>
            <url>http://148.60.11.209:8080/archiva/repository/internal/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>snapshots</id>
            <name>Archiva Managed Snapshot Repository</name>
            <url>http://148.60.11.209:8080/archiva/repository/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>kevoree-oss</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>jetbrains-release</id>
            <url>http://repository.jetbrains.com/all</url>
        </repository>
    </repositories>

</project>