<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>esir.dom13.nsoc</groupId>
    <artifactId>esir.dom13.nsoc.root</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <kevoree.version>2.0.13</kevoree.version>
        <scala.version>2.9.2</scala.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>kevoree-oss</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>jetbrains-release</id>
            <url>http://repository.jetbrains.com/all</url>
        </repository>

    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>jetbrains-release</id>
            <url>http://repository.jetbrains.com/all</url>
        </pluginRepository>
        <pluginRepository>
            <id>kevoree-oss.plugin</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <modules>
        <module>esir.dom13.nsoc.interfaces</module>
        <module>esir.dom13.nsoc.management.email</module>
        <module>esir.dom13.nsoc.devices.light</module>
        <module>esir.dom13.nsoc.devices.fakeSwitch</module>
        <module>esir.dom13.nsoc.devices.lectureBadge</module>
        <module>esir.dom13.nsoc.arduino</module>
    </modules>

    <name>NSOC :: Library :: Root</name>

</project>