 {
addRepo "http://maven.kevoree.org/release"
addRepo "http://repo.maven.apache.org/maven2"
addRepo "https://oss.sonatype.org/content/groups/public/"
addRepo "http://repository.jetbrains.com/all"
addRepo "https://oss.sonatype.org/content/repositories/snapshots"
addRepo "https://oss.sonatype.org/service/local/staging/deploy/maven2"
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.javaseNode/2.0.5'
merge 'mvn:esir.dom13.nsoc/esir.dom13.nsoc.idBadge/1.0-SNAPSHOT'
merge 'mvn:esir.dom13.nsoc/esir.dom13.nsoc.management.roomAccess/1.0-SNAPSHOT'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.jexxus/2.0.5'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.defaultChannels/2.0.5'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.fakeDomo/2.0.5'
addNode node0:JavaSENode
updateDictionary node0{logLevel="DEBUG",coreLogLevel="DEBUG"}
 {
  addComponent BDD_Personne@node0 : DatabasePeople {USER='root',JDBC_DRIVER='com.mysql.jdbc.Driver',DB_URL='jdbc:mysql://localhost/projetnsoc'}
  addComponent RFID_Badge@node0 : Identification {portCOM_MACOS='/dev/tty.usbserial-A9007UX1',portCOM_Windows='COM3',portCOM_Linux='/dev/ttyUSB0',data_rate='57600'}
  addComponent GooglCalendar@node0 : Research {id_mail='projet.nsoc2013@gmail.com',password='esir2013'}
  addComponent BDD_Batiment@node0 : DatabaseBuildings {USER='root',JDBC_DRIVER='com.mysql.jdbc.Driver',DB_URL='jdbc:mysql://localhost/projetnsoc'}
  addComponent BATIMENT_41@node0 : RoomAccess {Batiment='B41',Salle='004'}
  addComponent FAKE_RFID@node0 : FakeConsole {singleFrame='true'}
  addComponent FakeConso724@node0 : FakeConsole {singleFrame='true'}
addChannel defMSG826 : defMSG {}
addChannel defMSG512 : defMSG {}
addChannel defSERVIC987 : defSERVICE {}
addChannel defSERVIC645 : defSERVICE {}
addChannel defSERVIC391 : defSERVICE {}
bind BATIMENT_41.getRFID@node0 => defMSG512
bind GooglCalendar.id_Room@node0 => defSERVIC645
bind BDD_Batiment.getUrlCalendar@node0 => defSERVIC645
bind BDD_Personne.getCursus@node0 => defSERVIC987
bind BATIMENT_41.authorization@node0 => defSERVIC391
bind FakeConso724.showText@node0 => defMSG826
bind GooglCalendar.Authorization@node0 => defSERVIC391
bind BATIMENT_41.speciality@node0 => defSERVIC987
bind BATIMENT_41.openGache@node0 => defMSG826
bind RFID_Badge.sendID@node0 => defMSG512
bind FAKE_RFID.textEntered@node0 => defMSG512
updateDictionary GooglCalendar@node0 
updateDictionary FAKE_RFID@node0 
updateDictionary defSERVIC987 
updateDictionary RFID_Badge@node0 
updateDictionary BDD_Batiment@node0 
updateDictionary defMSG512 
updateDictionary BATIMENT_41@node0 
updateDictionary FakeConso724@node0 
updateDictionary defSERVIC645 
updateDictionary BDD_Personne@node0 
updateDictionary defMSG826 
updateDictionary defSERVIC391 
}

addGroup sync:BasicGroup
addToGroup sync node0
}
