 {
addRepo "http://148.60.11.209:8080/archiva/repository/snapshots/"
addRepo "http://maven.kevoree.org/release"
addRepo "http://repo.maven.apache.org/maven2"
addRepo "https://oss.sonatype.org/content/groups/public/"
addRepo "http://repository.jetbrains.com/all"
addRepo "https://oss.sonatype.org/content/repositories/snapshots"
addRepo "https://oss.sonatype.org/service/local/staging/deploy/maven2"
addRepo "http://maven.kevoree.org/snapshots"
addRepo "http://148.60.11.209:8080/archiva/repository/internal/"
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.javaseNode/2.0.5-SNAPSHOT'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.javaseNode/2.0.5'
merge 'mvn:esir.dom13.nsoc/esir.dom13.nsoc.idBadge/1.0-SNAPSHOT'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.jexxus/2.0.5'
merge 'mvn:esir.dom13.nsoc/esir.dom13.nsoc.management.email/1.0-SNAPSHOT'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.fakeDomo/2.0.5'
merge 'mvn:esir.dom13.nsoc/esir.dom13.nsoc.management.roomAccess/1.0-SNAPSHOT'
merge 'mvn:esir.dom13.nsoc/esir.dom13.nsoc.management.conflict/1.0-SNAPSHOT'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.defaultChannels/2.0.5'
merge 'mvn:esir.dom13.nsoc/esir.dom13.nsoc.led/1.0-SNAPSHOT'
merge 'mvn:esir.dom13.nsoc/esir.dom13.nsoc.serverWeb/1.0-SNAPSHOT'
addNode node0:JavaSENode
updateDictionary node0{coreLogLevel="DEBUG",logLevel="DEBUG"}
 {
  addComponent Managemen442@node0 : ManagementConflict {}
  addComponent adminData330@node0 : adminDatabasePromo {}
  addComponent FakeConso802@node0 : FakeConsole {}
  addComponent adminData45@node0 : adminDatabaseRoom {}
  addComponent Identific144@node0 : Identification {portCOM_MACOS='/dev/tty.usbserial-A9007UX1',portCOM_Windows='COM11',portCOM_Linux='/dev/ttyUSB0',data_rate='57600'}
  addComponent ServerWeb463@node0 : ServerWeb {port='8888'}
  addComponent DatabaseP19@node0 : DatabasePeopleBIS {PASS='ydr2013.',USER='user',JDBC_DRIVER='com.mysql.jdbc.Driver',DB_URL='jdbc:mysql://148.60.11.209/projetnsoc'}
  addComponent adminData511@node0 : adminDatabaseBuilding {}
  addComponent adminData700@node0 : adminDatabaseEquipment {}
  addComponent DatabaseH544@node0 : DatabaseHistoryBIS {PASS='ydr2013.',USER='user',JDBC_DRIVER='com.mysql.jdbc.Driver',DB_URL='jdbc:mysql://148.60.11.209/projetnsoc'}
  addComponent adminData5@node0 : adminDatabasePeople {}
  addComponent RoomAcces205@node0 : RoomAccess {Batiment='B5',Salle='Salle 925'}
  addComponent DatabaseB323@node0 : DatabaseBuildingsBIS {PASS='ydr2013.',USER='user',JDBC_DRIVER='com.mysql.jdbc.Driver',DB_URL='jdbc:mysql://148.60.11.209/projetnsoc'}
  addComponent FakeRFID@node0 : FakeConsole {singleFrame='true'}
  addComponent LedRoomJO447@node0 : LedRoomJOB {Batiment='B5',Salle='Salle 925'}
  addComponent Research121@node0 : Research {id_mail='projet.nsoc2013@gmail.com',password='esir2013'}
  addComponent adminData207@node0 : adminDatabaseOption {}
  addComponent DatabaseC530@node0 : DatabaseConnection {PASS='ydr2013.',USER='user',JDBC_DRIVER='com.mysql.jdbc.Driver',DB_URL='jdbc:mysql://148.60.11.209/projetnsoc'}
  addComponent RoomEquip155@node0 : RoomEquipmentResearch {id_mail='projet.nsoc2013@gmail.com',PASS='ydr2013.',password='esir2013',USER='user',JDBC_DRIVER='com.mysql.jdbc.Driver',DB_URL='jdbc:mysql://148.60.11.209/projetnsoc'}
  addComponent SendEmail79@node0 : SendEmail {SMTP_HOST_PORT='465',SMTP_HOST_NAME='smtp.gmail.com',SMTP_AUTH_USER='projet.nsoc2013@gmail.com',SMTP_AUTH_PWD='esir2013'}
  addComponent ServerWeb108@node0 : ServerWeb_siteAdmin {port='9000'}
addChannel defSERVIC869 : defSERVICE {}
addChannel defMSG184 : defMSG {}
addChannel defSERVIC62 : defSERVICE {}
addChannel defMSG251 : defMSG {}
addChannel defSERVIC638 : defSERVICE {}
addChannel defSERVIC861 : defSERVICE {}
addChannel defSERVIC43 : defSERVICE {}
addChannel defSERVIC809 : defSERVICE {}
addChannel defSERVIC135 : defSERVICE {}
addChannel defMSG643 : defMSG {}
addChannel defMSG140 : defMSG {}
addChannel defSERVIC489 : defSERVICE {}
addChannel defMSG97 : defMSG {}
addChannel defSERVIC365 : defSERVICE {}
addChannel defSERVIC415 : defSERVICE {}
addChannel defMSG26 : defMSG {}
addChannel defMSG806 : defMSG {}
addChannel defSERVIC340 : defSERVICE {}
addChannel defSERVIC378 : defSERVICE {}
bind Identific144.openGache@node0 => defMSG184
bind ServerWeb463.roomAvailable@node0 => defSERVIC62
bind adminData5.connectDatabase@node0 => defSERVIC869
bind RoomAcces205.speciality@node0 => defSERVIC365
bind adminData45.setDatabaseRoom@node0 => defSERVIC43
bind RoomAcces205.getRFID@node0 => defMSG26
bind ServerWeb108.setDatabasePromo@node0 => defSERVIC489
bind DatabaseP19.getCursus@node0 => defSERVIC365
bind Managemen442.emailAddress@node0 => defSERVIC365
bind RoomAcces205.serverAdmin@node0 => defMSG97
bind RoomEquip155.room_Available@node0 => defSERVIC62
bind FakeRFID.textEntered@node0 => defMSG26
bind Identific144.sendID@node0 => defMSG26
bind FakeConso802.showText@node0 => defMSG643
bind Managemen442.SendMail@node0 => defMSG251
bind DatabaseH544.putEntry@node0 => defSERVIC340
bind LedRoomJO447.Occupation@node0 => defSERVIC861
bind DatabaseC530.Request@node0 => defSERVIC869
bind RoomAcces205.openGache@node0 => defMSG184
bind adminData207.connectDatabase@node0 => defSERVIC869
bind ServerWeb108.putEntry@node0 => defSERVIC340
bind ServerWeb108.setDatabaseRoom@node0 => defSERVIC43
bind adminData511.connectDatabase@node0 => defSERVIC869
bind adminData330.setDatabasePromo@node0 => defSERVIC489
bind Research121.Authorization@node0 => defSERVIC861
bind adminData207.setDatabaseOption@node0 => defSERVIC135
bind adminData330.connectDatabase@node0 => defSERVIC869
bind ServerWeb108.recupIdBadge@node0 => defMSG97
bind ServerWeb463.fakeConsole@node0 => defMSG643
bind adminData700.connectDatabase@node0 => defSERVIC869
bind LedRoomJO447.lightOccupation@node0 => defMSG140
bind adminData45.connectDatabase@node0 => defSERVIC869
bind Identific144.lightOccupation@node0 => defMSG140
bind RoomAcces205.authorization@node0 => defSERVIC861
bind adminData511.setDatabaseBuilding@node0 => defSERVIC378
bind ServerWeb108.setDatabaseOption@node0 => defSERVIC135
bind Managemen442.conflict@node0 => defSERVIC861
bind adminData5.setDatabasePeople@node0 => defSERVIC638
bind ServerWeb108.setDatabaseBuilding@node0 => defSERVIC378
bind ServerWeb108.setDatabasePeople@node0 => defSERVIC638
bind SendEmail79.sendMail@node0 => defMSG251
bind ServerWeb108.fakeConsole@node0 => defMSG806
bind ServerWeb463.bookingRoom@node0 => defSERVIC861
bind Research121.id_Room@node0 => defSERVIC415
bind ServerWeb108.setDatabaseEquipment@node0 => defSERVIC809
bind RoomAcces205.databaseHistory@node0 => defSERVIC340
bind adminData700.setDatabaseEquipment@node0 => defSERVIC809
bind DatabaseB323.getUrlCalendar@node0 => defSERVIC415
updateDictionary RoomAcces205@node0
updateDictionary defSERVIC365
updateDictionary defMSG643
updateDictionary ServerWeb108@node0
updateDictionary Identific144@node0
updateDictionary defSERVIC378
updateDictionary defMSG251
updateDictionary defMSG97
updateDictionary Research121@node0
updateDictionary defSERVIC869
updateDictionary defSERVIC415
updateDictionary FakeRFID@node0
updateDictionary defMSG184
updateDictionary defSERVIC135
updateDictionary LedRoomJO447@node0
updateDictionary adminData45@node0
updateDictionary SendEmail79@node0
updateDictionary adminData207@node0
updateDictionary adminData511@node0
updateDictionary FakeConso802@node0
updateDictionary defMSG806
updateDictionary defSERVIC638
updateDictionary DatabaseB323@node0
updateDictionary defSERVIC809
updateDictionary DatabaseC530@node0
updateDictionary Managemen442@node0
updateDictionary adminData330@node0
updateDictionary adminData5@node0
updateDictionary defSERVIC43
updateDictionary defMSG26
updateDictionary DatabaseH544@node0
updateDictionary RoomEquip155@node0
updateDictionary defSERVIC340
updateDictionary adminData700@node0
updateDictionary defSERVIC489
updateDictionary defSERVIC861
updateDictionary ServerWeb463@node0
updateDictionary defMSG140
updateDictionary DatabaseP19@node0
updateDictionary defSERVIC62
}

addGroup sync:BasicGroup
addToGroup sync node0
}
