<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>esir.dom13.nsoc.arduino</artifactId>
        <groupId>esir.dom13.nsoc</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../esir.dom13.nsoc.arduino/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>esir.dom13.nsoc.devices.lectureBadge</artifactId>
    <groupId>esir.dom13.nsoc</groupId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.kevoree.tools</groupId>
            <artifactId>org.kevoree.tools.arduino.framework</artifactId>
            <version>2.0.13</version>
        </dependency>
    </dependencies>




</project>