 {
addRepo "http://maven.kevoree.org/release"
addRepo "http://repo.maven.apache.org/maven2"
addRepo "http://maven.kevoree.org/snapshots"
addRepo "http://repo.typesafe.com/typesafe/releases/"
addRepo "http://maven.kevoree.org/archiva/repository/release/"
addRepo "http://maven.kevoree.org/archiva/repository/release/"
addRepo "http://148.60.11.209:8080/archiva/repository/internal/"
addRepo "http://148.60.11.209:8080/archiva/repository/snapshots/"
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.jexxus/{kevoree.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.camel/{kevoree.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.etherpad/{kevoree.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.webserver.tjws/{kevoree.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.camel.atom/{kevoree.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.mavenCache/{kevoree.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.nioChannels/{kevoree.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.defaultChannels/{kevoree.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.webserver.spray/{kevoree.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.grapher/{kevoree.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.serialCT/{kevoree.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.p2pSock/{kevoree.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.javaseNode/{kevoree.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.fakeDomo/{kevoree.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.basicGossiper/{kevoree.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.nodeJS/{kevoree.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.webserver.api/{kevoree.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.swingUI/{kevoree.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.hazelcast/{kevoree.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.nanohttpAutoDiscovery/{kevoree.version}'
merge 'mvn:esir.dom13.nsoc/esir.dom13.nsoc.database/1.0-SNAPSHOT'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.nanohttp/{kevoree.version}'
addNode node0:JavaSENode
updateDictionary node0{logLevel="DEBUG",coreLogLevel="DEBUG"}
 {
  addComponent TestDatab771@node0 : TestDatabase {}
  addComponent DatabaseC482@node0 : DatabaseConnection {USER='root',JDBC_DRIVER='com.mysql.jdbc.Driver',DB_URL='jdbc:mysql://localhost/projetnsoc'}
  addComponent FakeConso38@node0 : FakeConsole {}
addChannel defMSG846 : defMSG {}
addChannel defSERVIC22 : defSERVICE {}
bind FakeConso38.showText@node0 => defMSG846
bind TestDatab771.message@node0 => defMSG846
bind DatabaseC482.Request@node0 => defSERVIC22
bind TestDatab771.Request@node0 => defSERVIC22
updateDictionary defMSG846
updateDictionary defSERVIC22
updateDictionary TestDatab771@node0
updateDictionary DatabaseC482@node0
updateDictionary FakeConso38@node0
}

addGroup sync:BasicGroup
addToGroup sync node0
updateDictionary sync{port="8000",ssl="false",ip="0.0.0.0"}@node0
}
