<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>esir.dom13.nsoc.javase</artifactId>
        <groupId>esir.dom13.nsoc</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../esir.dom13.nsoc.javase/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>esir.dom13.nsoc.serverWeb</artifactId>


    <dependencies>
        <dependency>
            <groupId>org.webbitserver</groupId>
            <artifactId>webbit</artifactId>
            <version>0.4.15</version>
        </dependency>
<!--        <dependency>
            <groupId>org.kevoree.corelibrary.javase</groupId>
            <artifactId>org.kevoree.library.javase.webserver.api</artifactId>
            <version>2.0.5-SNAPSHOT</version>
        </dependency>         -->
        <dependency>
            <groupId>esir.dom13.nsoc</groupId>
            <artifactId>esir.dom13.nsoc.googleCalendar</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>esir.dom13.nsoc</groupId>
            <artifactId>esir.dom13.nsoc.devices.light</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>esir.dom13.nsoc</groupId>
            <artifactId>esir.dom13.nsoc.devices.shutter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>esir.dom13.nsoc</groupId>
            <artifactId>esir.dom13.nsoc.scenarii</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>esir.dom13.nsoc</groupId>
            <artifactId>esir.dom13.nsoc.adminDatabaseEquipment</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>