<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>esir.dom13.nsoc.root</artifactId>
        <groupId>esir.dom13.nsoc</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>esir.dom13.nsoc.javase</artifactId>
    <groupId>esir.dom13.nsoc</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <modules>
        <module>../esir.dom13.nsoc.devices.light</module>
        <module>../esir.dom13.nsoc.devices.fakeSwitch</module>
        <module>../esir.dom13.nsoc.management.email</module>
        <module>../esir.dom13.nsoc.devices.shutter</module>
        <module>../esir.dom13.nsoc.communication.knx</module>
        <module>../esir.dom13.nsoc.scenarii</module>
        <module>../esir.dom13.nsoc.googleCalendar</module>
        <module>../esir.dom13.nsoc.management.roomAccess</module>
        <module>../esir.dom13.nsoc.idBadge</module>
        <module>../esir.dom13.nsoc.databasePeople</module>
        <module>../esir.dom13.nsoc.databaseBuildings</module>
        <module>../esir.dom13.nsoc.database</module>
        <module>../esir.dom13.nsoc.databaseHistory</module>
        <module>../esir.dom13.nsoc.led</module>
        <module>../esir.dom13.nsoc.arduinoLed</module>
        <module>../esir.dom13.nsoc.serverWeb</module>
        <module>../esir.dom13.nsoc.management.conflict</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.kevoree.tools</groupId>
            <artifactId>org.kevoree.tools.javase.framework</artifactId>
            <version>${kevoree.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree.tools</groupId>
            <artifactId>org.kevoree.tools.annotation.api</artifactId>
            <version>${kevoree.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree.corelibrary.javase</groupId>
            <artifactId>org.kevoree.library.javase.javaseNode</artifactId>
            <version>2.0.5</version>
        </dependency>

        <dependency>
            <groupId>org.kevoree.log</groupId>
            <artifactId>org.kevoree.log</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.kevoree.tools</groupId>
                <artifactId>org.kevoree.tools.annotation.mavenplugin</artifactId>
                <version>2.0.5</version>
                <extensions>true</extensions>
                <configuration>
                    <nodeTypeNames>JavaSENode</nodeTypeNames>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Felix BnD plugin : allow Bundle packaging : generate OSGi JAR  -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.5</version>
                <extensions>true</extensions>
            </plugin>
            <!-- Java compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.kevoree.platform</groupId>
                <artifactId>org.kevoree.platform.mavenrunner</artifactId>
                <version>${kevoree.version}</version>
            </plugin>
        </plugins>
    </build>


</project>